

body {
    margin: 0;
    width: 100%;
    background-image: url("../crossline-dots/background-brick-bricks-220182.jpg");
    background-color: lightgray;
}

.topnav {
    padding: 20px 0px 0px 0px;
    background-color: white;
    width: 100%''
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: inline-block;
    text-align: center;
    padding 14px 16px;
    text-decoration: none;
}

ul.topnav li.right {
    float: right;
}

.column1 {
    float: left;
    width: 640px;
    padding: 0;
}

.column2 {
    text-align: center;
}

.margin-border-right {
    border-right-style: solid;
    border-width: 2px;
    border-color: grey;
}

.center-in-column {
    display: flex;
    justify-content: center;
    background-color: white;
}

.pad-right {
    padding-right: 15px;
}

.pad-left {
    padding-left: 15px;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

p {
    line-height: 1.5rem;
}
.container {
    margin: auto;
    border-color: #dddddd;
    position: relative;
}

.displayflex {
    display: flex;
}

.box {
    margin: auto;
    width: 920px;
}
.text-box {
    position: absolute;
    background-color: teal;
    bottom: 2rem;
    width: 200px;
    padding: 0px 4px;
}
hr {
    width:100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 3px;
    border: 0px;
}

h1, h2 {
    font-family: Georgia, Times, Times New Roman, serif;
}

h2 {
    font-size: xx-large;
    font-weight: bold;
}

a, p, img {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
img {
    height: auto;
    width: 200px;
}

.grey {
    background-color: grey;
}

.teal {
    background: teal;
}
header {
    width: 100%;
    background-color: white;
    overflow: hidden;
    height: 60px;
    border-color: #cccccc;
 }
 
.name {
    background-color: teal;
    color: white;
    font-size: xx-large;
    height: 50px;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.form {
    background-color: white;
    margin: auto;
    width: 920px;
    padding: 20px;
}

.fontteal {
    color: teal;
    font-size: xx-large;
    font-weight: bold;
    background: white;
    height: 50px;
    padding-top: 25px;
}

label {
    display: block;
}

input, textarea {
    width: 100%;
}

textarea {
    height: 100px;
}
.button {
    background: teal;
    color: white;
    border: 1px;
    padding: 10px;
}

footer {
    background-color: #666666;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 80px;
    border-top: 5px solid #4aaaa5;
    flex-shrink: 0;
}

.footer {
    position: fixed;
    bottom:0;
}
#img-padding {
    margin-right:15px;
    margin-bottom: 15px;
    float: left;
}

.row {
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 50%;
    padding: 0 4px;
}

.footerimg {
    height: 40px;
    width: 40px;
    margin-top: 5px;
}
.grid-column {

}
@media only screen and (max-width: 640px) {
    .form {
        margin: 2rem;
        width: 15rem;
    }
    .name {
        padding: 0;
        text-align: center;
    }
    .column1 {
        width: 100%;
    }
    .row {
        padding: 0;
    }
    .center-form {
    display: flex;
    justify-content: center;
    }
    img {
        margin-bottom: 5px;
}
     }
@media only screen and (min-width: 641px) and (max-width: 768px) {
    .form {
        margin: 2rem;
        width: 85%;
    }
    .column{
        height: 60px;
    }
    .column1 {
        width: 30%;
        margin-left: 2rem;
    }
    .name {
        padding: 1rem;
        text-align: center;
        height: 30px;
    }
    .row {
        padding: 0;
        background-color: white;
    }
    li {
        padding-top: 1.5rem;
    }
   .center-in-column {
       justify-content: flex-end;
   } 
    .container {
        width: 50%;
        margin: 0;
    }
    .grid {
        display:grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }

  }
 
    @media screen and (min-width: 769px)    {
        .form {
            margin: 2rem;
            width: 85%;
        }
        .column{
            height: 60px;
        }
        .column1 {
            width: 30%;
            margin-left: 2rem;
        }
        .name {
            padding: 1rem;
            text-align: center;
            height: 30px;
        }
        .row {
            padding: 0;
            background-color: white;
        }
        li {
            padding-top: 1.5rem;
        }
       .center-in-column {
           justify-content: flex-end;
       } 
       .container {
        margin: 0;
        width: 50%;
        float: left;
    }
    .grid {
        display:grid;
        grid-template-columns: auto;
        padding: 10px;
    }

    }
    
   
